{
  "name": "gen-runner-tiles",
  "version": "0.1.0",
  "description": "AI-powered tileable game asset generator",
  "private": true,
  "scripts": {
    "build": "pnpm --filter cli build",
    "dev": "pnpm --filter cli dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "rm -rf cli/dist worker/build node_modules .pnpm-store jobs/",
    "setup": "pnpm install && pnpm setup:worker && mkdir -p jobs/{queue,status,output}",
    "setup:worker": "cd worker && python -m pip install -e .",
    "rebuild": "pnpm run clean && pnpm install && pnpm run setup && pnpm run build",
    "ssh": "ssh -t xaxis@10.0.0.240 \"cd /srv/projects/gen-runner-tiles && exec bash -l\"",
    "gpu": "watch -n 1 nvidia-smi",
    "pipeline:test": "pnpm build && pnpm --filter cli run start -- generate --theme fantasy --palette medieval --tileset-type minimal",
    "pipeline:test:minimal": "pnpm build && pnpm --filter cli run start generate --theme fantasy --palette medieval --tileset-type minimal",
    "pipeline:test:extended": "pnpm build && pnpm --filter cli run start -- generate --theme fantasy --palette medieval --tileset-type extended",
    "pipeline:test:full": "pnpm build && pnpm --filter cli run start -- generate --theme fantasy --palette medieval --tileset-type full",
    "pipeline:test:fantasy": "pnpm build && pnpm --filter cli run start -- generate --theme fantasy --palette medieval --tileset-type minimal",
    "pipeline:test:scifi": "pnpm build && pnpm --filter cli run start -- generate --theme sci-fi --palette cyberpunk --tileset-type minimal",
    "pipeline:test:pixel": "pnpm build && pnpm --filter cli run start -- generate --theme pixel --palette retro --tileset-type minimal",
    "pipeline:test:nature": "pnpm build && pnpm --filter cli run start -- generate --theme nature --palette earth --tileset-type minimal"
  },
  "keywords": ["tiles", "game-dev", "ai", "cli", "monorepo"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "concurrently": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
